## 2.1. 데이터 입력

## 예제 2-1  1, 2, 3, 4, 5의 5개 관측값을 갖는 벡터 x를 생성해 보자

x <- c(1, 2, 3, 4, 5)
x
## [1] 1 2 3 4 5


## 예제 2-2  10, 20, 30, 40, 50의 5개 관측값을 갖는 벡터 y를 생성하되 입력 결과를 바로 화면에 출력하여 보자

(y <- c(10, 20, 30, 40, 50))
## [1] 10 20 30 40 50


## 예제 2-3  앞의 예제에서 만든 2개의 벡터 x와 y를 결합하여 dat라는 객체(object)를 만들어 보자

dat <- cbind(x, y)
dat
##      x  y
## [1,] 1 10
## [2,] 2 20
## [3,] 3 30
## [4,] 4 40
## [5,] 5 50


## 예제 2-4  scan() 함수를 이용하여 23, 4, 5, 6, 7의 5개 관측값을 갖는 벡터 w1을 만들어 보자

w1 <- scan()
## 1: 23
## 2: 4
## 3: 5
## 4: 6
## 5: 7
## 6: 
## Read 5 items
w1
## [1] 23  4  5  6  7


## 예제 2-5  edit() 함수를 이용하여 데이터 프레임을 만들어 보자
##           단, 빈 객체를 데이터 프레임으로 지정해 준 뒤 창을 열어 데이터를 입력하도록 한다

dat3 <- data.frame()
dat3 = edit(dat3)
dat3
##   var1 var2
## 1   11   aa
## 2   22   bb
## 3   33   cc