## 4.2. 연산자

## 예제 4-1  다음은 수치형 자료의 사칙연산과 관련된 예제이다

# 1) 덧셈 연산자: +
1 + 2                               # 일반적인 숫자의 덧셈
## [1] 3

x <- 1                              # 값을 변수에 할당한 후에 덧셈
y <- 2
x + y
## [1] 3

v1 <- c(1, 2)                       # 벡터 v1을 정의
v2 <- c(3, 4)                       # 벡터 v2를 정의
v1 + v2                             # 벡터의 덧셈
## [1] 4 6

A <- matrix(c(1, 2, 3, 4), ncol=2)  # 행렬 A를 정의
B <- matrix(c(3, 4, 5, 6), ncol=2)  # 행렬 B를 정의
A + B                               # 행렬의 덧셈
##      [,1] [,2]
## [1,]    4    8
## [2,]    6   10

# 2) 뺄셈 연산자: -
3 - 2
## [1] 1

x <- 3
y <- 2
x - y
## [1] 1

v1 <- c(3, 4)                       # 벡터 v1을 정의
v2 <- c(2, 1)                       # 벡터 v2를 정의
v1 -v2                              # 벡터의 뺄셈
## [1] 1 3

A <- matrix(c(1, 2, 3, 4), ncol=2)  # 행렬 A를 정의
B <- matrix(c(3, 4, 5, 6), ncol=2)  # 행렬 B를 정의
B - A                               # 행렬의 뺄셈
##      [,1] [,2]
## [1,]    2    2
## [2,]    2    2

# 3) 곱셈 연산자: *
2 * 5
## [1] 10

x <- 4
y <- 3
x * y
## [1] 12

v1 <- c(2, 3)                       # 벡터 v1을 정의
v2 <- c(4, 5)                       # 벡터 v2를 정의
v1 * v2                             # 곱셈 연산자 *에 의한 곱셈은 각 벡터의 동일 위치 원소 간의 곱
## [1]  8 15

A <- matrix(c(1, 2, 3, 4), ncol=2)  # 행렬 A를 정의
B <- matrix(c(3, 4, 5, 6), ncol=2)  # 행렬 B를 정의
A * B                               # 곱셈 연산자 *에 의한 곱셈은 각 행렬의 동일 위치 원소 간의 곱
##      [,1] [,2]
## [1,]    3   15
## [2,]    8   24

# 4) 나눗셈 연산자: /
10 / 5
## [1] 2

x <- 4
y <- 2
x / y
## [1] 2

v1 <- c(6, 4)                       # 벡터 v1을 정의
v2 <- c(2, 2)                       # 벡터 v2를 정의
v1 / v2                             # 각 벡터의 동일 위치 원소 간의 나눗셈
## [1] 3 2

A <- matrix(c(1, 2, 3, 4), ncol=2)  # 행렬 A를 정의
B <- matrix(c(3, 4, 5, 6), ncol=2)  # 행렬 B를 정의
B / A                               # 각 행렬의 동일 위치 원소 간의 나눗셈
##      [,1]     [,2]
## [1,]    3 1.666667
## [2,]    2 1.500000


## 예제 4-2  다음은 수치형 원소로 이루어진 행렬의 제곱, 정수 나눗셈 및 행렬의 곱셈과 관련된 예제이다

# 1) 제곱 연산자: ^
2 ^ 3                               # 일반적인 수치형 자료의 제곱 2의 세 제곱
## [1] 8

A <- matrix(c(1, 2, 3, 4), ncol=2)  # 행렬 A를 정의
B <- matrix(c(2, 2, 2, 2), ncol=2)  # 행렬 B를 정의
A ^ B                               # 행렬의 각 원소 간 제곱연산 수행
##      [,1] [,2]
## [1,]    1    9
## [2,]    4   16

# 2) 정수 나눗셈 연산자: %/%
x <- 3
y <- 2
x %/% y                             # 정수 나눗셈은 몫의 정수 부분만을 출력
## [1] 1                            # 나눗셈 결과는 1.5지만, 정숫값인 1만을 출력

A <- matrix(c(1, 2, 3, 4), ncol=2)  # 행렬 A를 정의
B <- matrix(c(3, 4, 5, 6), ncol=2)  # 행렬 B를 정의
B %/% A                             # 행렬의 각 원소 간 정수 나눗셈을 시행
##      [,1] [,2]
## [1,]    3    1
## [2,]    2    1

# 3) 행렬의 곱셈 연산자: %*%
A <- matrix(c(5, 10, 2, 1), ncol=2)
B <- matrix(c(3, 4, 5, 6), ncol=2)
A %*% B
##      [,1] [,2]
## [1,]   23   37
## [2,]   34   56


## 예제 4-3  다음은 비교연산자와 논리연산자의 사용법에 관한 예제이다

# 1) 비교연산자
2 == 2
## [1] TRUE

x <- 2
y <- 3
x == y
## [1] FALSE

1 != 2
## [1] TRUE

x <- 3
y <- 3
x != y
## [1] FALSE

1 <= 2
## [1] TRUE

x <- 2
y <- 2
x <= y
## [1] TRUE

x <- 3
y <- 2
x <= y
## [1] FALSE

1 < 2
## [1] TRUE

x <- 3
y <- 2
x < y
## [1] FALSE

1 > 2
## [1] FALSE

x <- 3
y <- 2
x > y
## [1] TRUE

1 >= 2
## [1] FALSE

x <- 2
y <- 2
x >= y
## [1] TRUE

x <- 3
y <- 2
x >= y
## [1] TRUE

# 2) 논리연산자
2 == 2 && 3 > 4
## [1] FALSE

3 == 3 && 3 > 2
## [1] TRUE

2 == 2 && c(2 == 2, 3 > 4)
## [1] TRUE

2 == 2 & c(2 == 2, 3 > 4)
## [1]  TRUE FALSE

2 == 2 || 3 > 4
## [1] TRUE

3 != 3 || 3 > 2
## [1] TRUE

3 != 3 || 3 > 4
## [1] FALSE

2 != 2 || c(2 == 2, 3 > 4)
## [1] TRUE

2 != 2 | c(2 == 2, 3 > 4)
## [1]  TRUE FALSE


## 예제 4-4  다음은 주요 집합 연산자의 사용법에 관한 예제이다

# union과 intersect: union(x, y)는 집합 x와 y의 합집합을 구하고, intersect(x, y)는 집합 x와 y의 교집합을 산출
x <- c(1, 2, 5)
y <- c(5, 1, 7, 8)
union(x, y)
## [1] 1 2 5 7 8

intersect(x, y)
## [1] 1 5

# setdiff와 setequal: setdiff(x, y)는 집합 x와 y의 차집합을 구하고, setequal(x, y)는 집합 x와 집합 y가 같은지 여부를 판단
setdiff(x, y)
## [1] 2

setdiff(y, x)
## [1] 7 8

setequal(x, y)
## [1] FALSE

setequal(x, c(1, 5))
## [1] FALSE

# %in%: c %in% x는 원소 c가 집합 x에 속하는지를 판단
# choose(n, k): n개의 원소로 이루어진 집합에서 추출 가능한 k개의 원소로 이루어진 부분집합의 수를 계산
5 %in% x
## [1] TRUE

5 %in% y
## [1] TRUE

choose(5, 2)
## [1] 10