## 4.2. 연산자

## 예제 4-1  다음은 수치형 자료의 사칙연산과 관련된 예제이다

# 1) 덧셈 연산자: +
1 + 2                               # 일반적인 숫자의 덧셈
## [1] 3

x <- 1                              # 값을 변수에 할당한 후에 덧셈
y <- 2
x + y
## [1] 3

v1 <- c(1, 2)                       # 벡터 v1을 정의
v2 <- c(3, 4)                       # 벡터 v2를 정의
v1 + v2                             # 벡터의 덧셈
## [1] 4 6

A <- matrix(c(1, 2, 3, 4), ncol=2)  # 행렬 A를 정의
B <- matrix(c(3, 4, 5, 6), ncol=2)  # 행렬 B를 정의
A + B                               # 행렬의 덧셈
##      [,1] [,2]
## [1,]    4    8
## [2,]    6   10

# 2) 뺄셈 연산자: -
3 - 2
## [1] 1

x <- 3
y <- 2
x - y
## [1] 1

v1 <- c(3, 4)                       # 벡터 v1을 정의
v2 <- c(2, 1)                       # 벡터 v2를 정의
v1 -v2                              # 벡터의 뺄셈
## [1] 1 3

A <- matrix(c(1, 2, 3, 4), ncol=2)  # 행렬 A를 정의
B <- matrix(c(3, 4, 5, 6), ncol=2)  # 행렬 B를 정의
B - A                               # 행렬의 뺄셈
##      [,1] [,2]
## [1,]    2    2
## [2,]    2    2

# 3) 곱셈 연산자: *
2 * 5
## [1] 10

x <- 4
y <- 3
x * y
## [1] 12

v1 <- c(2, 3)                       # 벡터 v1을 정의
v2 <- c(4, 5)                       # 벡터 v2를 정의
v1 * v2                             # 곱셈연산자 *에 의한 곱셈은 각 벡터의 동일 위치 원소 간의 곱
## [1]  8 15

A <- matrix(c(1, 2, 3, 4), ncol=2)  # 행렬 A를 정의
B <- matrix(c(3, 4, 5, 6), ncol=2)  # 행렬 B를 정의
A * B                               # 곱셈연산자 *에 의한 곱셈은 각 행렬의 동일 위치 원소 간의 곱
##      [,1] [,2]
## [1,]    3   15
## [2,]    8   24

# 4) 나눗셈 연산자: /
10 / 5
## [1] 2

x <- 4
y <- 2
x / y
## [1] 2

v1 <- c(6, 4)                       # 벡터 v1을 정의
v2 <- c(2, 2)                       # 벡터 v2를 정의
v1 / v2                             # 각 벡터의 동일 위치 원소 간의 나눗셈
## [1] 3 2

A <- matrix(c(1, 2, 3, 4), ncol=2)  # 행렬 A를 정의
B <- matrix(c(3, 4, 5, 6), ncol=2)  # 행렬 B를 정의
B / A                               # 각 행렬의 동일 위치 원소 간의 나눗셈
##      [,1]     [,2]
## [1,]    3 1.666667
## [2,]    2 1.500000


## 예제 4-2  다음은 수치형 원소로 이루어진 행렬의 제곱, 정수 나눗셈 및 행렬의 곱셈과 관련된 예제이다

# 1) 제곱 연산자: ^
2 ^ 3                               # 일반적인 수치형 자료의 제곱 2의 세 제곱
## [1] 8

A <- matrix(c(1, 2, 3, 4), ncol=2)  # 행렬 A를 정의
B <- matrix(c(2, 2, 2, 2), ncol=2)  # 행렬 B를 정의
A ^ B                               # 행렬의 각 원소 간 제곱연산 수행
##      [,1] [,2]
## [1,]    1    9
## [2,]    4   16

# 2) 정수 나눗셈 연산자: %/%
x <- 3
y <- 2
x %/% y                             # 정수 나눗셈은 몫의 정수 부분만을 출력
## [1] 1                            # 나눗셈 결과는 1.5지만, 정숫값인 1만을 출력

A <- matrix(c(1, 2, 3, 4), ncol=2)  # 행렬 A를 정의
B <- matrix(c(3, 4, 5, 6), ncol=2)  # 행렬 B를 정의
B %/% A                             # 행렬의 각 원소 간 정수 나눗셈을 시행
##      [,1] [,2]
## [1,]    3    1
## [2,]    2    1

# 3) 행렬의 곱셈 연산자: %*%
A <- matrix(c(5, 10, 2, 1), ncol=2)
B <- matrix(c(3, 4, 5, 6), ncol=2)
A %*% B
##      [,1] [,2]
## [1,]   23   37
## [2,]   34   56