## 4.4. 프로그래밍의 기본 구조

## 예제 4-5  다음은 일정한 기준을 만족할 때만 명령을 수행하는 if 조건문의 활용 예이다

x <- c(1, 2, 3, 4)
y <- c(2, 1, 4, 5)

if(sum(x) < sum(y)) print(x)    # x의 합이 y의 합보다 작을 때 x를 출력
## [1] 1 2 3 4

if(sum(x) < sum(y)) {           # x의 합이 y의 합보다 작을 때 x의 평균과 분산을 출력
    print(mean(x))
    print(var(x))
}
## [1] 2.5
## [1] 1.666667


## 예제 4-6  [예제 4-5]에서 사용한 같은 벡터 x, y를 정의하고
##           평균값을 비교하여 "Mean(x) > Mean(y)" 또는 "Mean(x) > Mean(y)" 등으로 출력하는 조건문을 작성해 보자
##           또한 x의 평균이 y의 평균보다 크면 x의 평균과 분산을 출력하고 그렇지 않으면 y의 평균과 분산을 출력하도록 한다

x <- c(1, 2, 3, 4)
y <- c(2, 1, 4, 5)

if(mean(x) > mean(y)) print("Mean(x) > Mean(y)") else print("Mean(x) < Mean(y)")
## [1] "Mean(x) < Mean(y)"

if(mean(x) > mean(y)) {  # x의 평균이 y의 평균보다 크면
    print(mean(x))       # x의 평균과 분산을 출력
    print(var(x))
} else {                 # 그렇지 않으면
    print(mean(y))       # y의 평균과 분산을 출력
    print(var(y))
}                        # if와 else의 조건문들이 중괄호로 묶여 있음
## [1] 3
## [1] 3.333333


## 예제 4-7  [예제 4-5]에서 사용한 같은 벡터 x, y를 정의하고
##           x의 길이가 5라는 조건에 x의 합이 10이면 "length = 5, sum = 10"을 출력하고 x의 길이가 5가 아니면 "length = 4, sum = 10"을 출력해 보자
##           또한, x의 길이가 4라는 조건에 x의 합이 10이면 "length = 4, sum = 10"을 출력하고 10이 아니면 "length = 5, sum = 10"을 출력해 보자

x <- c(1, 2, 3, 4)
y <- c(2, 1, 4, 5)

if(length(x) == 10) {                               # 외부 조건문
    if(sum(x) == 10) print("length = 5, sum = 10")  # 내부 조건문
} else {
    print("length = 4, sum = 10")
}
## [1] "length = 4, sum = 10"

if(length(x) == 4) {                                                                   # 외부 조건문
    if(sum(x) == 10) print("length = 4, sum = 10") else print("length = 5, sum = 10")  # 내부 조건문
}
## [1] "length = 4, sum = 10"


## 예제 4-8  [예제 4-5]에서 사용한 같은 벡터 x, y를 정의하고
##           x가 y보다 작으면 x의 값을 반환하고 그렇지 않으면 y 값을 반환하도록 한다
##           또한, x - y의 합이 0보다 크면 "positive"를 출력하고 x - y의 합이 0보다 작다면 "negative"를 출력하며
##           0보다 크지도 작지도 않으면 "zero"를 출력해 보자

x <- c(1, 2, 3, 4)
y <- c(2, 1, 4, 5)

ifelse(x < y, x, y)
## [1] 1 1 3 4

ifelse(sum(x - y) > 0, "positive", ifelse(sum(x - y) < 0, "negative", "zero"))
## [1] "negative"


## 예제 4-9  switch의 매개변숫값이 문자열을 가지는 경우를 살펴보자

x <- c(1, 2, 3, 4)
type <- "var"

switch(type, mean=mean(x), median=median(x), sum=sum(x), var=var(x))
## [1] 1.666667


## 예제 4-10 다음은 switch의 매개변숫값이 정숫값을 가지는 경우의 예이다

x <- c(1, 2, 3, 4)

switch(1, mean(x), sum(x), var(x))
## [1] 2.5


## 예제 4-11 for 반복문을 실행하여 다음과 같은 결과를 출력해 보자
for(i in 1:5) print(rep(i, i))
## [1] 1
## [1] 2 2
## [1] 3 3 3
## [1] 4 4 4 4
## [1] 5 5 5 5 5


## 예제 4-12 for 반복문을 실행하여 1에서 10까지 합을 구해 보자

x <- 0

for(i in 1:10) x <- x + i
x
## [1] 55


## 예제 4-13 while 반복문을 실행하여 [예제 4-11]에서 제시된 것과 같은 결과를 출력해 보자

i <- 1

while(i <= 5) {
    print(rep(i, i))
    i <- i + 1  # 1씩 증가시켜 자신에게 할당
}
## [1] 1
## [1] 2 2
## [1] 3 3 3
## [1] 4 4 4 4
## [1] 5 5 5 5 5


## 예제 4-14 while 반복문을 실행하여 1에서 10까지 합을 구해 보고 [예제 4-12]와 차이점을 구별해 보자

i <- 1
x <- 0

while(i <= 10) {
    x <- x + i
    i <- i + 1
}
x
## [1] 55


## 예제 4-15 repeat 반복문을 실행하여 [예제 4-11]에서 얻었던 결과를 똑같이 출력하여 보자

i <- 1

repeat {
    if(i > 5) break
    print(rep(i, i))
    i <- i + 1
}
## [1] 1
## [1] 2 2
## [1] 3 3 3
## [1] 4 4 4 4
## [1] 5 5 5 5 5


## 예제 4-16 repeat 반복문을 실행하여 1에서 10까지 합을 구해 보자

i <- 1
x <- 0

repeat {
    if(i > 10) break
    x <- x + i
    i <- i + 1
}
x
## [1] 55


## 예제 4-17 1에서 10까지 합을 구하는 루프에서 합이 25 이하가 되는 시점까지 단계별 합계를 출력해 보자

x <- 0

for(i in 1:10) {
    x <- x + i
    if(x > 25) break  # 만약 각 단계까지의 합계 x가 25보다 크다면
                      # break 문을 수행하여 반복문을 벗어나게 됨
    print(x)
}
## [1] 1
## [1] 3
## [1] 6
## [1] 10
## [1] 15
## [1] 21


## 예제 4-18 for 반복문을 중첩 반복문 형태로 사용하여 다음과 같은 결과를 출력해 보자

for(i in 1:9) {
    if(i > 3) break
    for(j in 1:9) {
        if(j > 1) break
        cat(i, " * ", j, " = ", i * j, "\n")
    }
}
## 1  *  1  =  1
## 2  *  1  =  2
## 3  *  1  =  3


## 예제 4-19 while 반복문과 next 분기 문을 실행하여 1에서 10까지 변숫값을 증가시키되
##           8보다 작을 때까지는 값을 출력하지 않고 8 이상인 값과 이들의 합을 출력해 보자

i <- 1
x <- 0

while(i < 10) {
    i <- i + 1
    if(i < 8) next  # next 이후의 명령은 if 문의 조건이 충족되는 한 미수행
    print(i)
    x <- x + i
}
## [1] 8
## [1] 9
## [1] 10