## 1.3. R 프로그램 실행

## 예제 1-1  숫자 1과 2에 대한 간단한 사칙연산(+, -, *, /)을 수행해 보자

1 + 2
## [1] 3

1 - 2
## [1] -1

1 * 2
## [1] 2

1 / 2
## [1] 0.5


## 예제 1-2  변수를 생성하고 값을 할당한 후 간단한 연산을 수행해 보자

a <- 1
b <- 2
a + b
## [1] 3

a = 1; b = 2; a + b
## [1] 3


## 예제 1-3  변수 a에 문자형 값을 입력하여 보자

a <- "use R!"
a
## [1] "use R!"

mode(a)
## [1] "character"


## 예제 1-4  숫자 1과 2의 크기 비교에 대한 논리형("logical") 연산작업을 수행해 보자

c <- 1 > 2
c
## [1] FALSE

mode(c)
## [1] "logical"