## 5.2. 함수의 기초

## 예제 5-1  u, v는 전역변수로서 함수 외부에서 정의하여 각각 1, 8 값을 할당하도록 한다
##           그리고 매개변수 x를 받아 x에 1을 더하고 이러한 x값에 u의 값을 더한 뒤 다시 u에 저장, 출력하는 함수를 생성하여 보자

u <- 1  # 전역변수
v <- 8  # 전역변수
g <- function(x) {  # x: 매개변수
    x <- x + 1
    u <- u + x      # 함수 내의 u는 지역변수의 역할
    return(u)
}

g(v)  # v에 8이라는 값이 할당되어 있으므로 g(8)의 의미
## [1] 10
u     # 전역변수는 값의 변화가 없음
## [1] 1
v     # 전역변수는 값의 변화가 없음
## [1] 8


## 예제 5-2  R 콘솔에서 직접 입력하는 작성방식으로 데이터값을 받아 산술평균을 구하는 함수를 작성해 보자
##           함수의 이름은 d.mean으로 저장하도록 한다
##           평균 3이고 표준편차 1.5인 정규분포에서 100개의 표본을 추출한 뒤 이를 x라는 변수에 저장하고 d.mean 함수를 이용하여 산술평균을 산출해 보자
##           또한, 같은 분포에서 1,000개, 10,000개의 표본을 추출한 뒤 산출한 평균과 이 결과를 비교해 보자

d.mean <- function(data) {  # 함수의 선언
    sum <- 0
    for(i in 1:length(data)) sum <- sum + data[i]  # 매개 변숫값으로 들어온 data의 원소 합 구하기
    sum / length(data)                             # 원소 합을 크기로 나누기
}

x <- rnorm(100, mean=3, sd=1.5)                    # 평균이 3이고 표준편차가 1.5인 정규분포에서 100개의 표본을 추출
d.mean(x)                                          # x의 평균을 구하는 함수
## [1] 2.905308
x <- rnorm(1000, mean=3, sd=1.5)                   # 1,000개의 표본을 추출
d.mean(x)
## [1] 2.970197
x <- rnorm(10000, mean=3, sd=1.5)                  # 10,000개의 표본을 추출
d.mean(x)
## [1] 3.001227


## 예제 5-3  fix() 함수를 이용하여 매개변수 data를 받아서 분산을 구하는 함수를 만들어 보자

d.var <- function(data) {  # 함수의 선언
    data.var <- sum((data - d.mean(data)) ^ 2) / (length(data) - 1)  # 분산공식
    return(data.var)                                                 # data.var 값을 반환
}


## 예제 5-4  데이터 값을 받아서 데이터의 최솟값과 최댓값을 각각 data.min, data.max 변수에 할당하고 data의 범위를 출력하는 함수를 만들어 보자
##           단, 함수를 정의하여 외부 파일에 저장하는 방법을 쓰도록 한다

source("rangefunction.txt")  # 함수의 생성
d.range(x)                   # 예제 5-2에서 생성하였던 x의 범위 출력
## [1] -1.986212  8.795113