## 3.2. 벡터

## 예제 3-1  c() 함수를 이용하여 3에서 7까지의 자연수로 이루어진 벡터를 생성하여 보자

c(3, 4, 5, 6, 7)  # c() 함수 내에 입력된 값을 조합하여 벡터 생성
## [1] 3 4 5 6 7

c(3:7)            # c() 함수 내 수열 값을 입력하여 벡터 생성
## [1] 3 4 5 6 7

c(7, 3, 5, 4, 6)  # 순서 임의로 지정 가능
## [1] 7 3 5 4 6


## 예제 3-2  c() 함수를 이용하여 "1", "KOREA", "NATIONAL", "OPEN", "UNIVERSITY"로 이루어진 문자형 벡터를 생성하여 보자

c("1", "KOREA", "NATIONAL", "OPEN", "UNIVERSITY")
## [1] "1"          "KOREA"      "NATIONAL"   "OPEN"       "UNIVERSITY"


## 예제 3-3  [예제 3-2]에서 생성한 벡터를 v1이란 이름으로 저장하자
##           length() 함수를 사용하여 이 벡터의 크기를 출력하라

v1 <- c("1", "KOREA", "NATIONAL", "OPEN", "UNIVERSITY")
length(v1)
## [1] 5


## 예제 3-4  c() 함수를 이용하여 논리형 벡터를 생성해 보자

c(F, F, T)
## [1] FALSE FALSE  TRUE

c(TRUE, FALSE, TRUE)
## [1]  TRUE FALSE  TRUE


## 예제 3-5  scan() 함수를 이용하여 3에서 7까지 자연수로 이루어진 벡터를 생성하여 보자

scan()         # 벡터 생성을 위한 scan() 함수 입력
## 1: 3 4 5    # 벡터의 첫 번째부터 세 번째 원소들을 입력
## 4: 6 7      # 벡터의 네 번째, 다섯 번째 원소들을 입력
## 6:          # 공백
## Read 5 items
## [1] 3 4 5 6 7

scan(sep=",")  # 벡터 생성을 위한 scan() 함수 입력
## 1: 3        # 벡터의 첫 번째 원소를 입력
## 2: 4,5      # 벡터의 두 번째와 세 번째 원소를 입력
## 4: 6,7      # 벡터의 네 번째부터 다섯 번째 원소를 입력
## 6:          # 공백
## Read 5 items
## [1] 3 4 5 6 7


## 예제 3-6  seq() 함수를 이용하여 3에서 7까지의 자연수로 이루어진 벡터를 생성하여 보자

seq(from=3, to=7, by=1)  # from=시작 값, to=종료 값, by=증가분
## [1] 3 4 5 6 7

seq(to=7, from=3, by=1)  # to=종료 값, from=시작 값, by=증가분
## [1] 3 4 5 6 7

seq(by=1, from=3, to=7)  # by=증가분, from=시작 값, to=종료 값
## [1] 3 4 5 6 7

seq(3, 7, 1)             # 생략 시 from=시작 값, to=종료 값, by=증가분 순서로 인식
## [1] 3 4 5 6 7


## 예제 3-7  seq() 함수의 조건을 지정하여 벡터를 생성해 보자

seq(from=3, to=7, length=3)      # from=시작 값, to=종료 값, 조건지정
## [1] 3 5 7

seq(from=1, by=0.05, along=1:5)  # from=시작 값, to=종료 값, 조건지정
## [1] 1.00 1.05 1.10 1.15 1.20

seq(from=1, to=5, along=1:6)     # from=시작 값, to=종료 값, 조건지정
## [1] 1.0 1.8 2.6 3.4 4.2 5.0


## 예제 3-8  c() 함수를 이용하여 기본 벡터를 생성한 뒤 rep() 함수를 이용하여 생성된 벡터의 일정 원소가 반복되는 벡터를 만들어 보자

rep(c(1, 2), times=2)        # 1과 2로 구성된 벡터를 2회 반복
## [1] 1 2 1 2

rep(1:2, times=2)            # 1:2 1에서 2까지로 구성된 벡터를 2회 반복
## [1] 1 2 1 2

rep(c(2, 4), times=c(2, 1))  # 앞의 원소는 2회, 뒤의 원소는 1회 반복
## [1] 2 2 4

rep(c(2, 4), each=2)         # 앞, 뒤 모든 원소를 2회 반복
## [1] 2 2 4 4

rep(c(2, 4, 8), length=5)    # 2, 4, 8로 구성된 벡터를 반복하되 생성되는 벡터의 크기를 5로 한정
## [1] 2 4 8 2 4


## 예제 3-9  11에서 20까지의 값을 갖는 벡터 v1을 생성하고 세 번째와 다섯 번째 원소를 한꺼번에 출력해 보자
##           그리고 v1의 원소 중 15보다 큰 값만을 출력하자
##           v1 중 두 번째와 네 번째 값을 삭제하고 나머지 원소만을 출력해 보자

v1 <- c(11:20)  # 11에서 20까지의 값을 갖는 벡터 v1 생성
v1
##  [1] 11 12 13 14 15 16 17 18 19 20

v1[c(3, 5)]     # v1의 세 번째와 다섯 번째 값을 출력
## [1] 13 15

v1[v1 > 15]     # v1의 원소 중 15보다 큰 값을 출력
## [1] 16 17 18 19 20

v1[c(-2, -4)]   # v1의 원소 중 두 번째와 네 번째 값을 삭제하고 출력
## [1] 11 13 15 16 17 18 19 20


## 예제 3-10 3에서 7까지의 값을 갖는 벡터 v2를 생성하고 replace() 함수를 이용하여 v2의 두 번째 원소를 10으로 바꾸어 출력해 보자
##           또한 append() 함수를 이용하여 v2의 다섯 번째 자료 다음에 8을 삽입하여 출력해 보자

v2 <- c(3:7)
v2
## [1] 3 4 5 6 7

replace(v2, 2, 10)      # v2의 두 번째 원소의 값을 10으로 변경
## [1]  3 10  5  6  7

append(v2, 8, after=5)  # v2의 다섯 번째 값 다음에 8을 추가
## [1] 3 4 5 6 7 8

v3 <- append(v2, 8, after=5)
v3
## [1] 3 4 5 6 7 8


## 예제 3-11 아래의 '규칙'에 따라 생성된 벡터 x를 sort() 함수를 이용하여 오름차순으로 정렬하고,
##           rank() 함수를 통해 자료의 순위를 출력해 보자
##           또한 order() 함수를 이용하여 오름차순에 의한 자료의 위칫값을 출력해 보자

# 규칙 : 3을 세 번 반복한 뒤 3에서 7까지 2만큼의 증가분으로 수열을 생성하여 덧붙인다
#        이어서 rev() 함수를 이용해 3에서 7까지 이르는 크기 3인 벡터의 역순을 구해 연결하고 4를 세 번 반복한 벡터를 덧붙인다

x <- c(rep(3, 3), seq(3, 7, by=2), rev(seq(3, 7, length=3)), rep(4, 3))
x
## [1] 3 3 3 3 5 7 7 5 3 4 4 4

sort(x)   # 벡터 x를 오름차순으로 정렬
## [1] 3 3 3 3 3 4 4 4 5 5 7 7

rank(x)   # 자료의 순위를 출력
## [1]  3.0  3.0  3.0  3.0  9.5 11.5 11.5  9.5  3.0  7.0  7.0  7.0

order(x)  # 오름차순에 의한 자료의 위칫값 출력
## [1]  1  2  3  4  9 10 11 12  5  8  6  7