## 3.4. 배열

## 예제 3-16 다음은 배열을 생성하는 데 사용되는 array() 함수를 이용하여 1에서 18까지의 원소를 갖는 3행 3열의 행렬 2개의 생성하는 예제이다
##           각 차원의 이름을 ar 1 및 ar 2로 지정하고, 행과 열의 이름을 row 1, row 2, row 3, col 1, col 2, col 3으로 지정하여 출력한다
##           length(), mode(), dim(), dimnames()를 이용하여 각 속성을 파악해 보자

arr <- array(1:24, c(3, 3, 2))  # 1~18까지의 자료 생성
# 각 차원의 이름을 지정
dimnames(arr) <- list(paste("row", c(1:3)), paste("col", c(1:3)), paste("ar", c(1:2)))
arr
## , , ar 1
##
##       col 1 col 2 col 3
## row 1     1     4     7
## row 2     2     5     8
## row 3     3     6     9
##
## , , ar 2
##
##       col 1 col 2 col 3
## row 1    10    13    16
## row 2    11    14    17
## row 3    12    15    18

length(arr)    # 자료의 개수 확인
## [1] 18

mode(arr)      # 자료의 형태 확인
## [1] "numeric"

dim(arr)       # 각 차원 벡터의 크기
## [1] 3 3 2

dimnames(arr)  # 각 차원 리스트의 이름
## [[1]]
## [1] "row 1" "row 2" "row 3"
##
## [[2]]
## [1] "col 1" "col 2" "col 3"
##
## [[3]]
## [1] "ar 1" "ar 2"


## 예제 3-17 array() 함수를 이용하여 1에서 6까지의 자료로 1차원 및 2차원 배열을 생성해 보고,
##           1에서 8까지 값으로 3차원 배열을 만들어 보자
##           또한 dim() 함수를 이용하여 1~24까지 자료로 3행 4열 행렬 2개를 생성해 보자

array(1:6)              # 1~6의 자료로 1차원 배열 생성
## [1] 1 2 3 4 5 6

array(1:6, c(2, 3))     # 1~6의 자료로 2차원 배열 생성
##      [,1] [,2] [,3]
## [1,]    1    3    5
## [2,]    2    4    6

array(1:8, c(2, 2, 2))  # 1~8의 자료로 3차원 배열 생성
## , , 1
##
##      [,1] [,2]
## [1,]    1    3
## [2,]    2    4
##
## , , 2
##
##      [,1] [,2]
## [1,]    5    7
## [2,]    6    8

arr <- c(1:24)          # 1~24의 자료 생성
dim(arr) <- c(3, 4, 2)  # dim() 함수를 이용하여 3행 4열의 행렬 2개 생성
arr
## , , 1
##
##      [,1] [,2] [,3] [,4]
## [1,]    1    4    7   10
## [2,]    2    5    8   11
## [3,]    3    6    9   12
##
## , , 2
##
##      [,1] [,2] [,3] [,4]
## [1,]   13   16   19   22
## [2,]   14   17   20   23
## [3,]   15   18   21   24


## 예제 3-18 array() 함수를 이용하여 생성된 배열 간에는 다음과 같이 각 원소 간 덧셈과 곱셈,
##           두 배열 원소들의 곱의 합과 같은 연산 및 원소의 추출이 가능하다

ary1 <- array(1:8, dim=c(2, 2, 2))
ary1
## , , 1
##
##      [,1] [,2]
## [1,]    1    3
## [2,]    2    4
##
## , , 2
##
##      [,1] [,2]
## [1,]    5    7
## [2,]    6    8

ary2 <- array(8:1, dim=c(2, 2, 2))
ary2
## , , 1
##
##      [,1] [,2]
## [1,]    8    6
## [2,]    7    5
##
## , , 2
##
##      [,1] [,2]
## [1,]    4    2
## [2,]    3    1

ary1 + ary2    # 배열의 덧셈
## , , 1
##
##      [,1] [,2]
## [1,]    9    9
## [2,]    9    9
##
## , , 2
##
##      [,1] [,2]
## [1,]    9    9
## [2,]    9    9

ary1 * ary2    # 배열의 곱셈
## , , 1
##
##      [,1] [,2]
## [1,]    8   18
## [2,]   14   20
##
## , , 2
##
##      [,1] [,2]
## [1,]   20   14
## [2,]   18    8

ary1 %*% ary2  # 두 배열 원소들의 곱의 합
##      [,1]
## [1,]  120

sum(ary1 * ary2)
## [1] 120

ary1[, , 1]    # 배열 원소의 추출/삭제
##      [,1] [,2]
## [1,]    1    3
## [2,]    2    4

ary1[1, 1, ]
## [1] 1 5

ary1[1, , -2]
## [1] 1 3